# bikerental

./: .gitignore  README.md  Vagrantfile  bikerental-uml  bikerental-use-cases  bootstrap.sh  pom.xml  wildfly.sh
src/main/java/com/github/noobymatze/bikerental/: JAXRSConfiguration.java
src/main/java/com/github/noobymatze/bikerental/business/: Person.java
src/main/java/com/github/noobymatze/bikerental/business/addresses/boundary/: Addresses.java
src/main/java/com/github/noobymatze/bikerental/business/addresses/entity/: Address.java  City.java  Country.java  Street.java  Zipcode.java
src/main/java/com/github/noobymatze/bikerental/business/administration/boundary/: Authenticator.java  CustomerResource.java  Customers.java  Employees.java  OnlyOneAddressLeftException.java  TooManyBookingsForDurationException.java  Users.java
src/main/java/com/github/noobymatze/bikerental/business/administration/entity/: Customer.java  CustomerAddress.java  CustomerAddressId.java  Employee.java  Person.java  User.java
src/main/java/com/github/noobymatze/bikerental/business/articles/entity/: Bike.java  Helmet.java  Manufacturer.java  Price.java  Product.java  TirePump.java
src/main/java/com/github/noobymatze/bikerental/business/customers/boundary/: CustomerResource.java  Customers.java
src/main/java/com/github/noobymatze/bikerental/business/customers/entity/: Customer.java  CustomerAddress.java  CustomerAddressId.java
src/main/java/com/github/noobymatze/bikerental/business/items/boundary/: Items.java  ItemsUnavailableException.java
src/main/java/com/github/noobymatze/bikerental/business/items/entity/: Bike.java  Broken.java  Company.java  Helmet.java  Item.java  ItemModel.java  RentableItem.java  Repairment.java  Reparation.java  TirePump.java  Trailer.java
src/main/java/com/github/noobymatze/bikerental/business/products/entity/: Bike.java  Company.java  Helmet.java  Item.java  Manufacturer.java  Price.java  Product.java  RentableItem.java  TirePump.java
src/main/java/com/github/noobymatze/bikerental/business/rental/: Reservation.java  TimePeriod.java
src/main/java/com/github/noobymatze/bikerental/business/rental/boundary/: Billings.java  Bookings.java  Trips.java
src/main/java/com/github/noobymatze/bikerental/business/rental/entity/: Article.java  Billing.java  Booking.java  Category.java  Discount.java  Offer.java  Offering.java  RentalDetails.java  Reservation.java  TimePeriod.java  TimedPrice.java  Tour.java  Trip.java
src/main/java/com/github/noobymatze/bikerental/business/time/entity/: Duration.java
src/test/java/com/github/noobymatze/bikerental/business/: BaseTest.java
src/test/java/com/github/noobymatze/bikerental/business/addresses/boundary/: AddressesIT.java  CompleteCaseIT.java
src/test/java/com/github/noobymatze/bikerental/business/administration/boundary/: CustomersTest.java
